pipeline {

agent any;

tools{
maven "Maven3.8.6"
}
triggers {
     pollSCM('* * * * *')
}

stages {

     stage ('checkout Git code'){
     steps {git branch: 'development', credentialsId: '6030fba8-8568-4fcc-80c6-d74ceefc48b6', url: 'https://github.com/venkatesh9542/maven-web-application.git'
     }//stepGitclosing
     }//stagegitclosing

     stage ('build'){
     steps {sh "mvn clean package"
     }//stepbuildclosing
     }//stagemvnbuildclosing
   /*  
          stage ('Exec Sonar Report'){
     steps {sh "mvn  sonar:sonar"
     }//stepsonarclosing
     }//stagesonarclosing


      stage ('uploadArtifactToNexus'){
     steps {sh "mvn  deploy"
     }//stepsNexusclosing
     }//stageNexusclosing

       stage ('deploytoTomcat'){
     steps {
     sshagent(['52216a23-191a-4af5-bb13-2b1d8b54fdb5']){
     sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@43.204.147.170:/opt/apache-tomcat-9.0.63/webapps/"}//shclosing
     }//stepsTomcatclosing
     }//stageTomcatclosing
*/


}
}
 

